
body {
    background:  url(../img/pattern.jpg);
}


.logo{
 text-align:center;
}
.logo h1 {
    margin-top: 7px;
    font-size: 38px;
    font-weight: 400;
    color: #555;
}

.logo h1 span { color: #e75967; }

.logo a {
    color: #555;
    text-decoration: none;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
	text-align:center;
}
.logo a:hover { color: #e75967; }

.call-us {
    font-size: 18px;
    text-align: right;
}

.call-us p {
    margin-top: 18px;
    padding-right: 50px;
}

.call-us p span { color: #888; }


/***** Coming Soon *****/

.coming-soon {
    margin: 0 auto;
    text-align: center;
    color: #fff;
	width:100%;
	height:100%;
	background: url(../img/coming-soon-bg.jpg) no-repeat;
    background-position: center;
}

.inner-bg{
    padding: 55px 0 60px 0;
    background: url(../img/pattern-3.png);
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
}

.coming-soon h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 0 1px 7px rgba(0,0,0,.2);
	color:#fff;
}

.coming-soon p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 36px;
    text-shadow: 0 1px 7px rgba(0,0,0,.2);
}


/***** Maintenance *****/

.maintenance {
    margin: 0 auto;
    text-align: center;
    color: #283043;
    width:100%;
    height:100%;
    background-color: #fafafa;
}

.ma-inner-bg{
    padding: 55px 0 60px 0;
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
}

.maintenance h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 0 1px 7px rgba(0,0,0,.2);
    color:#283043;
    padding-top: 30px;
}

.maintenance p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 36px;
    text-shadow: 0 1px 7px rgba(0,0,0,.2);
}

.maintenance i {
    font-size: 100px;
}

/*Countdown*/
#defaultCountdown { 
	width: 100%;
	margin: 10px 0; 
	overflow: hidden;
}

#defaultCountdown span.countdown_row {
	overflow: hidden;
}

#defaultCountdown span.countdown_row span { 
	font-size: 16px;
	line-height: 20px;
	margin-right: 2px;
	text-align: center;
	display: inline-block;
}

#defaultCountdown span.countdown_section {
	background: none repeat scroll 0 0 rgba(45, 45, 45, 0.7);
	border-radius: 4px;
	display: inline-block;
	font-size: 18px;
	height: 140px;
	margin: 0 10px;
	padding: 35px 10px; 
	width: 140px;
	
}
#defaultCountdown span.countdown_section:hover{
    background: #2780ba;
    text-shadow: none;
	
}

#defaultCountdown span.countdown_amount {
	font-size: 50px !important;
	padding: 15px;
	font-family: Arial !important;
}

/*****main Content *****/

#subscribe {
    margin-top: 30px;
    text-align: center;
}

#subscribe h2 {
    text-transform: uppercase;
}

.btn-subscribe {
    height: 62px !important;
}

.comming-soon-footer .member-social a {
    float: none;
    display: inline-block;
}



/***** Media Queries *****/

@media (min-width: 768px) and (max-width: 979px) {

    .logo h1 {
        padding-left: 0;
    }

    .call-us p {
        padding-right: 0;
    }

    .counter .days-wrapper,
    .counter .hours-wrapper,
    .counter .minutes-wrapper,
    .counter .seconds-wrapper {
        width: 140px;
        height: 140px;
        margin: 0 7px;
        padding-top: 20px;
        -moz-border-radius: 70px;
        -webkit-border-radius: 70px;
        border-radius: 4px;
    }

    .counter .days,
    .counter .hours,
    .counter .minutes,
    .counter .seconds {
        font-size: 60px;
        line-height: 70px;
    }

}

@media (max-width: 767px) {

    body {
        padding-left: 0;
        padding-right: 0;
    }

    .logo h1 {
        padding-left: 0;
        text-align: center;
    }

    .call-us {
        padding-bottom: 7px;
        text-align: center;
    }

    .call-us p {
        padding-right: 0;
    }

    .inner-bg {
        padding: 45px 0 50px 0;
    }

    .coming-soon h2 {
        font-size: 36px;
        padding: 0 20px;
    }

    .coming-soon p {
        padding: 0 20px;
    }

	#defaultCountdown span.countdown_section {
	background: none repeat scroll 0 0 rgba(45, 45, 45, 0.7);
	border-radius: 4px;
	display: inline-block;
	font-size: 18px;
	height: 140px;
	margin: 10px 10px;
	padding: 35px 10px; 
	width: 140px;
	
}
 #defaultCountdown span.countdown_section:hover{
    background: #2780ba;
    text-shadow: none;
	
}

    #subscribe h3 {
        padding: 0 20px;
        font-size: 28px;
    }

    #subscribe p {
        padding: 0 20px;
    }

}

@media (max-width: 480px) {

    #subscribe form {
        padding: 0 20px;
    }

    #subscribe form input {
        width: 90%;
    }

    #subscribe form button {
        width: 90%;
        margin-top: 10px;
    }
	#defaultCountdown span.countdown_section {
	background: none repeat scroll 0 0 rgba(45, 45, 45, 0.7);
	border-radius: 4px;
	display: inline-block;
	font-size: 18px;
	height: 140px;
	margin: 10px 10px;
	padding: 35px 10px; 
	width: 140px;
	
}
 #defaultCountdown span.countdown_section:hover{
    background: #2780ba;
    text-shadow: none;
	
}

}

