<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  
<html> 
	<!--<![endif]-->
    <head>
        <meta charset="utf-8">
            <meta name="Atlanta Consultant" content="Consultants in Atlanta, Georgia, Product based companies in Atlanta, Georgia, Identity Access Management - IDM" />
<meta charset="utf-8">
<title>BRIGSOLUTIONS LLC : Welcome</title>
        <meta name="author" content="FIFOTHEMES.COM">
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,700,800,900' rel='stylesheet' type='text/css'>
        <!-- Library CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="css/animations.css" media="screen">
        <link rel="stylesheet" href="css/superfish.css" media="screen">
        <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
        <link rel="stylesheet" href="css/revolution-slider/css/extralayers.css" media="screen">
        <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Skin -->
        <link rel="stylesheet" href="css/colors/green.css" class="colors">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/theme-responsive.css">
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/ico/favicon.ico">
        <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
        <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        <!--[if IE]>
        <link rel="stylesheet" href="css/ie.css">
        <![endif]-->
    </head>
    <body class="home">
        <div class="page-mask">
            <div class="page-loader">
                <div class="spinner"></div>
                Loading...
            </div>
        </div>
        <!-- wrap -->
        <div class="wrap">
            <!-- Header -->
            <header id="header">
                <!-- Header Top Bar -->
                <div class="top-bar">
                    <div class="slidedown collapse">
                        <div class="container">
                            <div class="pull-left">
                                <ul class="social pull-left">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                            <div class="phone-login pull-right">
                                <a><i class="fa fa-phone"></i> Call Us : +1 (248) 522 7704</a>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Header Top Bar -->
                <!-- Main Header -->
                <div class="main-header">
                    <div class="container">
                        <!-- TopNav -->
                        <div class="topnav navbar-header">
                            <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                            <i class="fa fa-angle-down icon-current"></i>
                            </a> 
                        </div>
                        <!-- /TopNav-->
                        <!-- Logo -->
                        <div class="logo pull-left">
                            <h1>
                                <a href="index.html">
                                <img class="logo-color" src="img/logos/logo_brig.png" alt="gallaxy" width="160" height="60">
                                </a>
                            </h1>
                        </div>
                        <!-- /Logo -->
                        <!-- Mobile Menu -->
                        <div class="mobile navbar-header">
                            <a class="navbar-toggle" data-toggle="collapse" href=".navbar-collapse">
                            <i class="fa fa-bars fa-2x"></i>
                            </a> 
                        </div>
                        <!-- /Mobile Menu -->
                        <!-- Menu Start -->
                         <nav class="collapse navbar-collapse menu">
                            <ul class="nav navbar-nav sf-menu">
                                <li>
                                    <a  href="index.html">
                                    HOME
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    SERVICES 
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="itservices.html" class="sf-with-ul"> IT SERVICES</a></li>
                                        <li><a href="application_dev.html" class="sf-with-ul"> Application Development</a></li>
                                        <li><a href="mobile.html" class="sf-with-ul">Mobile</a></li>
										<li><a href="medical.html" class="sf-with-ul">MEDICAL BILLING MANAGEMENT SYSTEM</a></li>
	<!--
										<li>
                                            <a href="#" class="sf-with-ul"> 
                                            Third Level Menu 
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right "></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                                <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                                <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                            </ul>
                                        </li>
										-->
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    CLOUD COMPUTING 
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                                <li><a href="cloud_services.html" class="sf-with-ul">Cloud servives</a></li>
                                                <li><a href="cloud_prof_services.html" class="sf-with-ul">Cloud professional services</a></li>
                                                
                                            </ul>
                                </li>
                                
                                <li>
                                    <a id="current" href="#" class="sf-with-ul">
                                    PRODUCTS
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="briglight.html" class="sf-with-ul">Briglight</a></li>
                                        <li><a href="briglight_ibeacon.html" class="sf-with-ul">Brig-iBeacon</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    PARTNERS / CUSTOMERS
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="technology_partners.html" class="sf-with-ul">TECHNOLOGY PARTNERS</a></li>
                                        <li><a href="customers.html" class="sf-with-ul">CUSTOMERS</a></li>
                                    
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                    CONTACT
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down"></i>
                                    </span>
                                    </a>
                                    <ul>
										<li><a href="contact.html" class="sf-with-ul">Contact Us</a></li>
                                        <li><a href="careers.html" class="sf-with-ul">Careers</a></li>
									
                                        
                                        
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- /Menu End --> 
                    </div>
                </div>
                <!-- /Main Header -->
            </header>
            <!-- /Header --> 
            <!-- Main Section -->
            <section id="main">
                <div class="breadcrumb-wrapper">
                    <div class="pattern-overlay">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                                    <h2 class="title">Products</h2>
                                </div>
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                                    <div class="breadcrumbs pull-right">
                                        <ul>
                                            <li>You are Now on:</li>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="#">Products</a></li>
                                            <li>Briglight</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main Content-->
                <div class="content margin-top60 margin-bottom60">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="bottom-4" id="horizontal-tabs">
                                    
                                    <!-- Contents -->
                                    <div class="contents">
                                        <div class="tabscontent" id="content1">
                                            <div class="web-normal">
                                              HTTP Live Streaming (also known as HLS) is an HTTP-based media streaming communications protocol. It has emerged as the standard in adaptive bitrate video. Our HTTP Live Streaming product is based on the technique which streaming multimedia over computer networks. Our product is a combination of server and client software that detects a client's bandwidth capacity and adjusts the quality of the video stream between multiple bitrates and/or resolutions. Apple and Google operating system are designed to adapt this technology in efficient way. So Apple and Google devices such as tablets, mobiles devices, desktops and Mac are efficent to stream the video as based on the client's network speed.
                                            </div>
                                            <!-- End -->
                                        </div>
                                        <div class="tabscontent" id="content2" style="display: none;">
                                            <div class="web-normal">
                                                <i class="fa fa-bitcoin fa-2x"></i>
                                                <i class="fa fa-btc fa-2x"></i>
                                                <i class="fa fa-cny fa-2x"></i>
                                                <i class="fa fa-dollar fa-2x"></i>
                                                <i class="fa fa-eur fa-2x"></i>
                                                <i class="fa fa-euro fa-2x"></i>
                                                <i class="fa fa-gbp fa-2x"></i>
                                                <i class="fa fa-inr fa-2x"></i>
                                                <i class="fa fa-jpy fa-2x"></i>
                                                <i class="fa fa-krw fa-2x"></i>
                                                <i class="fa fa-rupee fa-2x"></i>
                                                <i class="fa fa-usd fa-2x"></i>
                                                <i class="fa fa-won fa-2x"></i>
                                                <i class="fa fa-yen fa-2x"></i>
                                            </div>
                                            <!-- End -->
                                        </div>
                                        <div class="tabscontent" id="content3" style="display: none;">
                                            <div class="web-normal">
                                                <i class="fa fa-angle-down fa-2x"></i>
                                                <i class="fa fa-angle-left fa-2x"></i>
                                                <i class="fa fa-angle-right fa-2x"></i>
                                                <i class="fa fa-angle-up fa-2x"></i>
                                                <i class="fa fa-arrow-down fa-2x"></i>
                                                <i class="fa fa-arrow-left fa-2x"></i>
                                                <i class="fa fa-arrow-right fa-2x"></i>
                                                <i class="fa fa-arrow-up fa-2x"></i>
                                                <i class="fa fa-caret-down fa-2x"></i>
                                                <i class="fa fa-caret-left fa-2x"></i>
                                                <i class="fa fa-caret-right fa-2x"></i>
                                                <i class="fa fa-caret-up fa-2x"></i>
                                                <i class="fa fa-chevron-down fa-2x"></i>
                                                <i class="fa fa-chevron-left fa-2x"></i>
                                                <i class="fa fa-chevron-right fa-2x"></i>
                                                <i class="fa fa-chevron-circle-down fa-2x"></i>
                                                <i class="fa fa-chevron-circle-left fa-2x"></i>
                                                <i class="fa fa-chevron-circle-right fa-2x"></i>
                                                <i class="fa fa-chevron-circle-up fa-2x"></i>
                                                <i class="fa fa-chevron-up fa-2x"></i>
                                                <i class="fa fa-arrow-circle-down fa-2x"></i>
                                                <i class="fa fa-arrow-circle-left fa-2x"></i>
                                                <i class="fa fa-arrow-circle-right fa-2x"></i>
                                                <i class="fa fa-arrow-circle-up fa-2x"></i> 
                                                <i class="fa fa-angle-double-down fa-2x"></i>
                                                <i class="fa fa-angle-double-left fa-2x"></i>
                                                <i class="fa fa-angle-double-right fa-2x"></i>
                                                <i class="fa fa-angle-double-up fa-2x"></i> 
                                                <i class="fa fa-hand-o-down fa-2x"></i>
                                                <i class="fa fa-hand-o-left fa-2x"></i>
                                                <i class="fa fa-hand-o-right fa-2x"></i>
                                                <i class="fa fa-hand-o-up fa-2x"></i>
                                                <i class="fa fa-long-arrow-down fa-2x"></i>
                                                <i class="fa fa-long-arrow-left fa-2x"></i>
                                                <i class="fa fa-long-arrow-right fa-2x"></i>
                                                <i class="fa fa-long-arrow-up fa-2x"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /contents -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Main Content-->
            </section>
            <!-- Footer -->
            <footer id="footer">
                <div class="pattern-overlay">
                    <!-- Footer Top Start -->
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one">
                                    <h3 class="light">About</h3>
                                    <p>
									To deliver this level of service excellence in dynamic business and technical environments, BRIGSOLUTIONS LLC. maintains a high level of flexibility to create custom solutions for our clients, enabling their success. We give clients the freedom to reach their goals through a variety of technologies and a range of engagement levels. 
                                    </p>
                                </section>
                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-two">
                                    <h3 class="light"></h3>
                                    <ul id="tweets">
                                    </ul>
                                </section>
                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-three">
                                    <h3 class="light">Contact Us</h3>
                                    <ul class="contact-us">
                                        <li>
                                            <i class="fa fa-map-marker"></i>
                                            <p> 
                                                <strong class="contact-pad">Address:</strong>4375 SKYLARK LN<br> CUMMING <br>
                                                GA 30041
                                            </p>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone"></i>
                                            <p><strong>Phone:</strong> +1 (248) 522 7704</p>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope"></i>
                                            <p><strong>Email:</strong><a href="mailto:email@demo.com">contact@brigsolutions.com</a></p>
                                        </li>
                                    </ul>
                                </section>
                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-four">
                                    <h3 class="light"></h3>
                                    <p>
                                        
                                    </p>
                                    <!--
									<form method="get" action="#">
                                        <div class="input-group">
                                            <input type="text" value="mail@example.com" onfocus="if(this.value=='mail@example.com')this.value='';" onblur="if(this.value=='')this.value='mail@example.com';" class="subscribe form-control">
                                            <span class="input-group-btn">
                                            <button class="btn subscribe-btn" type="button">Join</button>
                                            </span>
                                        </div>
                                        /input-group 
                                    </form>
									-->
                                </section>
                            </div>
                        </div>
                    </div>
                    <!-- /Footer Top --> 
                    <!-- Footer Bottom -->
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                                    <p class="credits">&copy; Copyright 2019 by <a href="#">BRIGSOLUTIONS LLC</a>. All Rights Reserved. </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                                    <ul class="social social-icons-footer-bottom">
                                        <li class="facebook"><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li class="dribbble"><a href="#" data-toggle="tooltip" title="Dribble"><i class="fa fa-dribbble"></i></a></li>
                                        <li class="linkedin"><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="rss"><a href="#" data-toggle="tooltip" title="Rss"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Footer Bottom --> 
                </div>
            </footer>
            <!-- /Footer --> 
            <!-- Modal -->
            <section id="modals">
                <!-- Login Modal -->
                <div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="form-signin-heading modal-title" id="myModalLabel">Login</h2>
                            </div>
                            <form method="post" id="login">
                                <div class="modal-body">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <input class="form-control" id="username" name="username" type="text" placeholder="Username" value="" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <input class="form-control" type="email" id="email" name="email" placeholder="Email" value="" required>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="modal-footer">
                                    <a href="password-recovery.html" class="pull-left">(Lost Password?)</a>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-color">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /Login Modal -->
                <!-- Registration Modal -->
                <div class="modal register fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="registrationModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h2 class="form-signin-heading modal-title" id="registrationModalLabel">Create a new account</h2>
                        </div>
                        <form method="post" id="registration">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-6">
                                                <input type="text" value="" class="form-control" placeholder="First Name">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" value="" class="form-control" placeholder="Last Name">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" value="" class="form-control" placeholder="E-mail Address">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-6">
                                                <input type="password" value="" class="form-control" placeholder="Password">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="password" value="" class="form-control" placeholder="Re-enter Password">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-color">Register</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /Registration Modal -->
            </section>
            <!-- /Modal -->
            <!-- Scroll To Top --> 
            <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>
        </div>
        <!-- Wrap End -->
        <!-- The Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-1.0.0.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script> 
        <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/jquery.wait.js"></script>
        <script src="js/fappear.js"></script> 
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/tweetMachine.js"></script>
        <script src="js/tytabs.js"></script>
        <script src="js/jquery.gmap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jflickrfeed.js"></script>
        <script src="js/jquery.knob.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>

