<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  
<html> 
	<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Icons | Gallaxy Responsive HTML5/CSS3 Template | FIFO THEMES</title>
        <meta name="description" content="Gallaxy Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
        <meta name="author" content="FIFOTHEMES.COM">
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,700,800,900' rel='stylesheet' type='text/css'>
        <!-- Library CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="css/animations.css" media="screen">
        <link rel="stylesheet" href="css/superfish.css" media="screen">
        <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
        <link rel="stylesheet" href="css/revolution-slider/css/extralayers.css" media="screen">
        <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Skin -->
        <link rel="stylesheet" href="css/colors/green.css" class="colors">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/theme-responsive.css">
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/ico/favicon.ico">
        <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
        <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        <!--[if IE]>
        <link rel="stylesheet" href="css/ie.css">
        <![endif]-->
    </head>
    <body class="home">
        <div class="page-mask">
            <div class="page-loader">
                <div class="spinner"></div>
                Loading...
            </div>
        </div>
        <!-- wrap -->
        <div class="wrap">
            <!-- Header -->
            <header id="header">
                <!-- Header Top Bar -->
                <div class="top-bar">
                    <div class="slidedown collapse">
                        <div class="container">
                            <div class="pull-left">
                                <ul class="social pull-left">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                            <div class="phone-login pull-right">
                                <a><i class="fa fa-phone"></i> Call Us : +880 111-111-111</a>
                                <a href="#" data-toggle="modal" data-target="#loginModal"><i class="fa fa-sign-in"></i> Login</a>
                                <a href="#" data-toggle="modal" data-target="#registrationModal"><i class="fa fa-edit"></i> Registration</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Header Top Bar -->
                <!-- Main Header -->
                <div class="main-header">
                    <div class="container">
                        <!-- TopNav -->
                        <div class="topnav navbar-header">
                            <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                            <i class="fa fa-angle-down icon-current"></i>
                            </a> 
                        </div>
                        <!-- /TopNav-->
                        <!-- Logo -->
                        <div class="logo pull-left">
                            <h1>
                                <a href="index.html">
                                <img class="logo-color" src="img/logos/logo_green.png" alt="gallaxy" width="160" height="60">
                                </a>
                            </h1>
                        </div>
                        <!-- /Logo -->
                        <!-- Mobile Menu -->
                        <div class="mobile navbar-header">
                            <a class="navbar-toggle" data-toggle="collapse" href=".navbar-collapse">
                            <i class="fa fa-bars fa-2x"></i>
                            </a> 
                        </div>
                        <!-- /Mobile Menu -->
                        <!-- Menu Start -->
                        <nav class="collapse navbar-collapse menu">
                            <ul class="nav navbar-nav sf-menu">
                                <li>
                                    <a href="#">
                                    Home
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="index.html" class="sf-with-ul">Home </a></li>
                                        <li><a href="index-2.html" class="sf-with-ul">Home 2</a></li>
                                        <li><a href="index-shop.html" class="sf-with-ul">Home Shop</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="current" href="#" class="sf-with-ul">
                                    Features 
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="shortcodes.html" class="sf-with-ul">Shortcodes</a></li>
                                        <li><a href="components.html" class="sf-with-ul">Components</a></li>
                                        <li><a href="icons.html" class="sf-with-ul">Icons</a></li>
                                        <li><a href="columns.html" class="sf-with-ul">Columns</a></li>
                                        <li><a href="pricing-table.html" class="sf-with-ul">Pricing Tables</a></li>
                                        <li>
                                            <a href="#" class="sf-with-ul"> 
                                            Third Level Menu 
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right "></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                                <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                                <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    Shop 
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="#" class="sf-with-ul"> 
                                            Products
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right "></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="shop.html" class="sf-with-ul">Products</a></li>
                                                <li><a href="shop-left-sidebar.html" class="sf-with-ul">Left Sidebar Products</a></li>
                                                <li><a href="shop-right-sidebar.html" class="sf-with-ul">Right Sidebar Products</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-view.html" class="sf-with-ul">Product View</a></li>
                                        <li><a href="shoping-cart.html" class="sf-with-ul">Shoping Cart</a></li>
                                        <li><a href="checkout.html" class="sf-with-ul">Proceed to Checkout</a></li>
                                        <li>
                                            <a href="#" class="sf-with-ul"> 
                                            My Account
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right "></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="my-account.html" class="sf-with-ul">My Account</a></li>
                                                <li><a href="my-account-information.html" class="sf-with-ul">My Account Information</a></li>
                                                <li><a href="my-address.html" class="sf-with-ul">My Address</a></li>
                                                <li><a href="my-orders.html" class="sf-with-ul">My Orders</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="confirmation.html" class="sf-with-ul">Confirmation Page</a></li>
                                        <li><a href="password-recovery.html" class="sf-with-ul">Password Recovery</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    Pages
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="#" class="sf-with-ul">
                                            About
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right"></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="about-me.html" class="sf-with-ul">About Me</a></li>
                                                <li><a href="about.html" class="sf-with-ul">About Us</a></li>
                                                <li><a href="about-2.html" class="sf-with-ul">About Us Option 1</a></li>
                                                <li><a href="about-3.html" class="sf-with-ul">About Us Option 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sf-with-ul">
                                            Services
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right"></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="services.html" class="sf-with-ul">Services</a></li>
                                                <li><a href="services-2.html" class="sf-with-ul">Services Option</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="jobs.html" class="sf-with-ul">Careers</a></li>
                                        <li><a href="testimonials.html" class="sf-with-ul">Testimonials</a></li>
                                        <li><a href="full-width.html" class="sf-with-ul">Full Width Page</a></li>
                                        <li><a href="page-left-sidebar.html" class="sf-with-ul">Left Sidebar</a></li>
                                        <li><a href="page-right-sidebar.html" class="sf-with-ul">Right Sidebar</a></li>
                                        <li><a href="page-left-navigation.html" class="sf-with-ul">Left Navigation</a></li>
                                        <li><a href="page-right-navigation.html" class="sf-with-ul">Right Navigation</a></li>
                                        <li><a href="page-login.html" class="sf-with-ul">Login / Register</a></li>
                                        <li><a href="page-coming-soon.html" class="sf-with-ul">Coming Soon</a></li>
                                        <li><a href="page-maintenance.html" class="sf-with-ul">Maintenance</a></li>
                                        <li>
                                            <a href="#" class="sf-with-ul">
                                            FAQ
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right "></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="faq.html" class="sf-with-ul">FAQ</a></li>
                                                <li><a href="faq-2.html" class="sf-with-ul">FAQ Option</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="page-404.html" class="sf-with-ul">404 Page</a></li>
                                        <li><a href="sitemap.html" class="sf-with-ul">Sitemap</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    Portfolio
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="portfolio-two.html" class="sf-with-ul">2 Column</a></li>
                                        <li><a href="portfolio-three.html" class="sf-with-ul">3 Column</a></li>
                                        <li><a href="portfolio-four.html" class="sf-with-ul">4 Column</a></li>
                                        <li><a href="portfolio-full-width.html" class="sf-with-ul">Full Width</a></li>
                                        <li><a href="portfolio-single.html" class="sf-with-ul">Single Item Page</a></li>
                                        <li><a href="portfolio-single-big.html" class="sf-with-ul">Single Large Item Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    Blog
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="blog-left-sidebar.html" class="sf-with-ul">Left Sidebar Blog</a></li>
                                        <li><a href="blog-right-sidebar.html" class="sf-with-ul">Right Sidebar Blog</a></li>
                                        <li><a href="blog-full-width.html" class="sf-with-ul">Blog Full Width</a></li>
                                        <li><a href="single-post.html" class="sf-with-ul">Single Post</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                    Contact
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down"></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="contact.html" class="sf-with-ul">Contact</a></li>
                                        <li><a href="contact-2.html" class="sf-with-ul">Contact Option</a></li>
                                        <li><a href="contact-3.html" class="sf-with-ul">Contact Option 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- /Menu --> 
                    </div>
                </div>
                <!-- /Main Header -->
            </header>
            <!-- /Header --> 
            <!-- Main Section -->
            <section id="main">
                <div class="breadcrumb-wrapper">
                    <div class="pattern-overlay">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                                    <h2 class="title">Icons</h2>
                                </div>
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                                    <div class="breadcrumbs pull-right">
                                        <ul>
                                            <li>You are Now on:</li>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="#">Feaatures</a></li>
                                            <li>Icons</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main Content-->
                <div class="content margin-top60 margin-bottom60">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="bottom-4" id="horizontal-tabs">
                                    <ul class="tabs">
                                        <li id="tab1" class="current">Web Icons</li>
                                        <li id="tab2">Currency</li>
                                        <li id="tab3">Directional</li>
                                    </ul>
                                    <!-- Contents -->
                                    <div class="contents">
                                        <div class="tabscontent" id="content1">
                                            <div class="web-normal">
                                                <i class="fa fa-adjust fa-2x"></i>
                                                <i class="fa fa-anchor fa-2x"></i>
                                                <i class="fa fa-archive fa-2x"></i>
                                                <i class="fa fa-asterisk fa-2x"></i>
                                                <i class="fa fa-ban fa-2x"></i>
                                                <i class="fa fa-bar-chart-o fa-2x"></i>
                                                <i class="fa fa-barcode fa-2x"></i>
                                                <i class="fa fa-flask fa-2x"></i>
                                                <i class="fa fa-beer fa-2x"></i>
                                                <i class="fa fa-bell fa-2x"></i>
                                                <i class="fa fa-bell-o fa-2x"></i>
                                                <i class="fa fa-bolt fa-2x"></i>
                                                <i class="fa fa-book fa-2x"></i>
                                                <i class="fa fa-bookmark fa-2x"></i>
                                                <i class="fa fa-bookmark-o fa-2x"></i>
                                                <i class="fa fa-briefcase fa-2x"></i>
                                                <i class="fa fa-bug fa-2x"></i>
                                                <i class="fa fa-building-o fa-2x"></i>
                                                <i class="fa fa-bullhorn fa-2x"></i>
                                                <i class="fa fa-bullseye fa-2x"></i>
                                                <i class="fa fa-calendar fa-2x"></i>
                                                <i class="fa fa-calendar-o fa-2x"></i>
                                                <i class="fa fa-camera fa-2x"></i>
                                                <i class="fa fa-camera-retro fa-2x"></i>
                                                <i class="fa fa-certificate fa-2x"></i>
                                                <i class="fa fa-square-o fa-2x"></i>
                                                <i class="fa fa-minus-square-o fa-2x"></i>
                                                <i class="fa fa-check-square fa-2x"></i>
                                                <i class="fa fa-check-square-o fa-2x"></i>
                                                <i class="fa fa-circle fa-2x"></i>
                                                <i class="fa fa-circle-o fa-2x"></i>
                                                <i class="fa fa-cloud fa-2x"></i>
                                                <i class="fa fa-cloud-download fa-2x"></i>
                                                <i class="fa fa-cloud-upload fa-2x"></i>
                                                <i class="fa fa-code fa-2x"></i>
                                                <i class="fa fa-code-fork fa-2x"></i>
                                                <i class="fa fa-coffee fa-2x"></i>
                                                <i class="fa fa-cog fa-2x"></i>
                                                <i class="fa fa-cogs fa-2x"></i>
                                                <i class="fa fa-caret-square-o-down fa-2x"></i>
                                                <i class="fa fa-minus-square-o fa-2x"></i>
                                                <i class="fa fa-caret-square-o-up fa-2x"></i>
                                                <i class="fa fa-comment fa-2x"></i>
                                                <i class="fa fa-comment-o fa-2x"></i>
                                                <i class="fa fa-comments fa-2x"></i>
                                                <i class="fa fa-comments-o fa-2x"></i>
                                                <i class="fa fa-compass fa-2x"></i>
                                                <i class="fa fa-credit-card fa-2x"></i>
                                                <i class="fa fa-crop fa-2x"></i>
                                                <i class="fa fa-dashboard fa-2x"></i>
                                                <i class="fa fa-desktop fa-2x"></i>
                                                <i class="fa fa-arrow-circle-o-down fa-2x"></i>
                                                <i class="fa fa-download fa-2x"></i>
                                                <i class="fa fa-pencil-square-o fa-2x"></i>
                                                <i class="fa fa-pencil-square fa-2x"></i>
                                                <i class="fa fa-ellipsis-h fa-2x"></i>
                                                <i class="fa fa-ellipsis-v fa-2x"></i>
                                                <i class="fa fa-envelope fa-2x"></i>
                                                <i class="fa fa-envelope-o fa-2x"></i>
                                                <i class="fa fa-eraser fa-2x"></i>
                                                <i class="fa fa-exchange fa-2x"></i>
                                                <i class="fa fa-exclamation fa-2x"></i>
                                                <i class="fa fa-exclamation-circle fa-2x"></i>
                                                <i class="fa fa-expand fa-2x"></i>
                                                <i class="fa fa-caret-square-o-right fa-2x"></i>
                                                <i class="fa fa-external-link fa-2x"></i>
                                                <i class="fa fa-external-link-square fa-2x"></i>
                                                <i class="fa fa-eye-slash fa-2x"></i>
                                                <i class="fa fa-eye fa-2x"></i>
                                                <i class="fa fa-video-camera fa-2x"></i>
                                                <i class="fa fa-female fa-2x"></i>
                                                <i class="fa fa-fighter-jet fa-2x"></i>
                                                <i class="fa fa-film fa-2x"></i>
                                                <i class="fa fa-filter fa-2x"></i>
                                                <i class="fa fa-fire fa-2x"></i>
                                                <i class="fa fa-fire-extinguisher fa-2x"></i>
                                                <i class="fa fa-flag fa-2x"></i>
                                                <i class="fa fa-flag-o fa-2x"></i>
                                                <i class="fa fa-flag-checkered fa-2x"></i>
                                                <i class="fa fa-folder fa-2x"></i>
                                                <i class="fa fa-folder-o fa-2x"></i>
                                                <i class="fa fa-folder-open fa-2x"></i>
                                                <i class="fa fa-folder-open-o fa-2x"></i>
                                                <i class="fa fa-cutlery fa-2x"></i>
                                                <i class="fa fa-frown-o fa-2x"></i>
                                                <i class="fa fa-gamepad fa-2x"></i>
                                                <i class="fa fa-gear fa-2x"></i>
                                                <i class="fa fa-gears fa-2x"></i>
                                                <i class="fa fa-gift fa-2x"></i>
                                                <i class="fa fa-glass fa-2x"></i>
                                                <i class="fa fa-globe fa-2x"></i>
                                                <i class="fa fa-group fa-2x"></i>
                                                <i class="fa fa-hdd-o fa-2x"></i>
                                                <i class="fa fa-headphones fa-2x"></i>
                                                <i class="fa fa-heart fa-2x"></i>
                                                <i class="fa fa-heart-o fa-2x"></i>
                                                <i class="fa fa-home fa-2x"></i>
                                                <i class="fa fa-inbox fa-2x"></i>
                                                <i class="fa fa-info fa-2x"></i>
                                                <i class="fa fa-info-circle fa-2x"></i>
                                                <i class="fa fa-key fa-2x"></i>
                                                <i class="fa fa-keyboard-o fa-2x"></i>
                                                <i class="fa fa-laptop fa-2x"></i>
                                                <i class="fa fa-leaf fa-2x"></i>
                                                <i class="fa fa-legal fa-2x"></i>
                                                <i class="fa fa-lemon-o fa-2x"></i>
                                                <i class="fa fa-level-down fa-2x"></i>
                                                <i class="fa fa-level-up fa-2x"></i>
                                                <i class="fa fa-lightbulb-o fa-2x"></i>
                                                <i class="fa fa-location-arrow fa-2x"></i>
                                                <i class="fa fa-lock fa-2x"></i>
                                                <i class="fa fa-magic fa-2x"></i>
                                                <i class="fa fa-magnet fa-2x"></i>
                                                <i class="fa fa-mail-forward fa-2x"></i>
                                                <i class="fa fa-mail-reply fa-2x"></i>
                                                <i class="fa fa-mail-reply-all fa-2x"></i>
                                                <i class="fa fa-male fa-2x"></i>
                                                <i class="fa fa-map-marker fa-2x"></i>
                                                <i class="fa fa-meh-o fa-2x"></i>
                                                <i class="fa fa-microphone fa-2x"></i>
                                                <i class="fa fa-microphone-slash fa-2x"></i>
                                                <i class="fa fa-minus fa-2x"></i>
                                                <i class="fa fa-minus-circle fa-2x"></i>
                                                <i class="fa fa-minus-square fa-2x"></i>
                                                <i class="fa fa-mobile-phone fa-2x"></i>
                                                <i class="fa fa-money fa-2x"></i>
                                                <i class="fa fa-moon-o fa-2x"></i>
                                                <i class="fa fa-arrows fa-2x"></i>
                                                <i class="fa fa-music fa-2x"></i>
                                                <i class="fa fa-power-off fa-2x"></i>
                                                <i class="fa fa-check fa-2x"></i>
                                                <i class="fa fa-check-circle-o fa-2x"></i>
                                                <i class="fa fa-check-circle fa-2x"></i>
                                                <i class="fa fa-pencil fa-2x"></i>
                                                <i class="fa fa-phone fa-2x"></i>
                                                <i class="fa fa-phone-square fa-2x"></i>
                                                <i class="fa fa-picture-o fa-2x"></i>
                                                <i class="fa fa-plane fa-2x"></i>
                                                <i class="fa fa-plus fa-2x"></i>
                                                <i class="fa fa-play-circle fa-2x"></i>
                                                <i class="fa fa-plus-square fa-2x"></i>
                                                <i class="fa fa-power-off fa-2x"></i>
                                                <i class="fa fa-print fa-2x"></i>
                                                <i class="fa fa-thumb-tack fa-2x"></i>
                                                <i class="fa fa-puzzle-piece fa-2x"></i>
                                                <i class="fa fa-qrcode fa-2x"></i>
                                                <i class="fa fa-question fa-2x"></i>
                                                <i class="fa fa-question-circle fa-2x"></i>
                                                <i class="fa fa-quote-left fa-2x"></i>
                                                <i class="fa fa-quote-right fa-2x"></i>
                                                <i class="fa fa-random fa-2x"></i>
                                                <i class="fa fa-refresh fa-2x"></i>
                                                <i class="fa fa-clock-o fa-2x"></i>
                                                <i class="fa fa-bars fa-2x"></i>
                                                <i class="fa fa-reply fa-2x"></i>
                                                <i class="fa fa-reply-all fa-2x"></i>
                                                <i class="fa fa-arrows-h fa-2x"></i>
                                                <i class="fa fa-arrows-v fa-2x"></i>
                                                <i class="fa fa-retweet fa-2x"></i>
                                                <i class="fa fa-road fa-2x"></i>
                                                <i class="fa fa-rocket fa-2x"></i>
                                                <i class="fa fa-rss fa-2x"></i>
                                                <i class="fa fa-rss-square fa-2x"></i>
                                                <i class="fa fa-crosshairs fa-2x"></i>
                                                <i class="fa fa-search fa-2x"></i>
                                                <i class="fa fa-share fa-2x"></i>
                                                <i class="fa fa-share-square fa-2x"></i>
                                                <i class="fa fa-share-square-o fa-2x"></i>
                                                <i class="fa fa-shield fa-2x"></i>
                                                <i class="fa fa-shopping-cart fa-2x"></i>
                                                <i class="fa fa-square fa-2x"></i>
                                                <i class="fa fa-signal fa-2x"></i>
                                                <i class="fa fa-sign-in fa-2x"></i>
                                                <i class="fa fa-sign-out fa-2x"></i>
                                                <i class="fa fa-sitemap fa-2x"></i>
                                                <i class="fa fa-smile-o fa-2x"></i>
                                                <i class="fa fa-sort fa-2x"></i>
                                                <i class="fa fa-sort-alpha-asc fa-2x"></i>
                                                <i class="fa fa-sort-alpha-desc fa-2x"></i>
                                                <i class="fa fa-sort-amount-asc fa-2x"></i>
                                                <i class="fa fa-sort-amount-desc fa-2x"></i>
                                                <i class="fa fa-sort-numeric-asc fa-2x"></i>
                                                <i class="fa fa-sort-numeric-desc fa-2x"></i>
                                                <i class="fa fa-sort-desc fa-2x"></i>
                                                <i class="fa fa-sort-asc fa-2x"></i>
                                                <i class="fa fa-spinner fa-2x"></i>
                                                <i class="fa fa-star fa-2x"></i>
                                                <i class="fa fa-star-o fa-2x"></i>
                                                <i class="fa fa-star-half fa-2x"></i>
                                                <i class="fa fa-star-half-o fa-2x"></i>
                                                <i class="fa fa-star-half-full fa-2x"></i>
                                                <i class="fa fa-subscript fa-2x"></i>
                                                <i class="fa fa-suitcase fa-2x"></i>
                                                <i class="fa fa-sun-o fa-2x"></i>
                                                <i class="fa fa-superscript fa-2x"></i>
                                                <i class="fa fa-tablet fa-2x"></i>
                                                <i class="fa fa-tag fa-2x"></i>
                                                <i class="fa fa-tags fa-2x"></i>
                                                <i class="fa fa-tasks fa-2x"></i>
                                                <i class="fa fa-terminal fa-2x"></i>
                                                <i class="fa fa-thumbs-down fa-2x"></i>
                                                <i class="fa fa-thumbs-o-down fa-2x"></i>
                                                <i class="fa fa-thumbs-up fa-2x"></i>
                                                <i class="fa fa-thumbs-o-up fa-2x"></i>
                                                <i class="fa fa-ticket fa-2x"></i>
                                                <i class="fa fa-clock-o fa-2x"></i>
                                                <i class="fa fa-tint fa-2x"></i>
                                                <i class="fa fa-trash-o fa-2x"></i>
                                                <i class="fa fa-trophy fa-2x"></i>
                                                <i class="fa fa-truck fa-2x"></i>
                                                <i class="fa fa-umbrella fa-2x"></i>
                                                <i class="fa fa-unlock fa-2x"></i>
                                                <i class="fa fa-unlock-alt fa-2x"></i>
                                                <i class="fa fa-upload fa-2x"></i>
                                                <i class="fa fa-arrow-circle-o-up fa-2x"></i>
                                                <i class="fa fa-user fa-2x"></i>
                                                <i class="fa fa-volume-down fa-2x"></i>
                                                <i class="fa fa-volume-off fa-2x"></i>
                                                <i class="fa fa-volume-up fa-2x"></i>
                                                <i class="fa fa-exclamation-triangle fa-2x"></i>
                                                <i class="fa fa-wrench fa-2x"></i>
                                                <i class="fa fa-search-plus fa-2x"></i>
                                                <i class="fa fa-search-minus fa-2x"></i>
                                            </div>
                                            <!-- End -->
                                        </div>
                                        <div class="tabscontent" id="content2" style="display: none;">
                                            <div class="web-normal">
                                                <i class="fa fa-bitcoin fa-2x"></i>
                                                <i class="fa fa-btc fa-2x"></i>
                                                <i class="fa fa-cny fa-2x"></i>
                                                <i class="fa fa-dollar fa-2x"></i>
                                                <i class="fa fa-eur fa-2x"></i>
                                                <i class="fa fa-euro fa-2x"></i>
                                                <i class="fa fa-gbp fa-2x"></i>
                                                <i class="fa fa-inr fa-2x"></i>
                                                <i class="fa fa-jpy fa-2x"></i>
                                                <i class="fa fa-krw fa-2x"></i>
                                                <i class="fa fa-rupee fa-2x"></i>
                                                <i class="fa fa-usd fa-2x"></i>
                                                <i class="fa fa-won fa-2x"></i>
                                                <i class="fa fa-yen fa-2x"></i>
                                            </div>
                                            <!-- End -->
                                        </div>
                                        <div class="tabscontent" id="content3" style="display: none;">
                                            <div class="web-normal">
                                                <i class="fa fa-angle-down fa-2x"></i>
                                                <i class="fa fa-angle-left fa-2x"></i>
                                                <i class="fa fa-angle-right fa-2x"></i>
                                                <i class="fa fa-angle-up fa-2x"></i>
                                                <i class="fa fa-arrow-down fa-2x"></i>
                                                <i class="fa fa-arrow-left fa-2x"></i>
                                                <i class="fa fa-arrow-right fa-2x"></i>
                                                <i class="fa fa-arrow-up fa-2x"></i>
                                                <i class="fa fa-caret-down fa-2x"></i>
                                                <i class="fa fa-caret-left fa-2x"></i>
                                                <i class="fa fa-caret-right fa-2x"></i>
                                                <i class="fa fa-caret-up fa-2x"></i>
                                                <i class="fa fa-chevron-down fa-2x"></i>
                                                <i class="fa fa-chevron-left fa-2x"></i>
                                                <i class="fa fa-chevron-right fa-2x"></i>
                                                <i class="fa fa-chevron-circle-down fa-2x"></i>
                                                <i class="fa fa-chevron-circle-left fa-2x"></i>
                                                <i class="fa fa-chevron-circle-right fa-2x"></i>
                                                <i class="fa fa-chevron-circle-up fa-2x"></i>
                                                <i class="fa fa-chevron-up fa-2x"></i>
                                                <i class="fa fa-arrow-circle-down fa-2x"></i>
                                                <i class="fa fa-arrow-circle-left fa-2x"></i>
                                                <i class="fa fa-arrow-circle-right fa-2x"></i>
                                                <i class="fa fa-arrow-circle-up fa-2x"></i> 
                                                <i class="fa fa-angle-double-down fa-2x"></i>
                                                <i class="fa fa-angle-double-left fa-2x"></i>
                                                <i class="fa fa-angle-double-right fa-2x"></i>
                                                <i class="fa fa-angle-double-up fa-2x"></i> 
                                                <i class="fa fa-hand-o-down fa-2x"></i>
                                                <i class="fa fa-hand-o-left fa-2x"></i>
                                                <i class="fa fa-hand-o-right fa-2x"></i>
                                                <i class="fa fa-hand-o-up fa-2x"></i>
                                                <i class="fa fa-long-arrow-down fa-2x"></i>
                                                <i class="fa fa-long-arrow-left fa-2x"></i>
                                                <i class="fa fa-long-arrow-right fa-2x"></i>
                                                <i class="fa fa-long-arrow-up fa-2x"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /contents -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Main Content-->
            </section>
            <!-- Footer -->
            <footer id="footer">
                <div class="pattern-overlay">
                    <!-- Footer Top Start -->
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one">
                                    <h3 class="light">About</h3>
                                    <p> 
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. 
                                    </p>
                                </section>
                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-two">
                                    <h3 class="light">Twitter Stream</h3>
                                    <ul id="tweets">
                                    </ul>
                                </section>
                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-three">
                                    <h3 class="light">Contact Us</h3>
                                    <ul class="contact-us">
                                        <li>
                                            <i class="fa fa-map-marker"></i>
                                            <p> 
                                                <strong class="contact-pad">Address:</strong> 221 Baker Street<br> London <br>
                                                United Kingdom
                                            </p>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone"></i>
                                            <p><strong>Phone:</strong> +880 111-111-111</p>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope"></i>
                                            <p><strong>Email:</strong><a href="mailto:email@demo.com">email@demo.com</a></p>
                                        </li>
                                    </ul>
                                </section>
                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-four">
                                    <h3 class="light">Subscribe</h3>
                                    <p>
                                        Subscribe to our email newsletter to receive our news, updates and awesome free files.
                                    </p>
                                    <form method="get" action="#">
                                        <div class="input-group">
                                            <input type="text" value="mail@example.com" onfocus="if(this.value=='mail@example.com')this.value='';" onblur="if(this.value=='')this.value='mail@example.com';" class="subscribe form-control">
                                            <span class="input-group-btn">
                                            <button class="btn subscribe-btn" type="button">Join</button>
                                            </span>
                                        </div>
                                        <!-- /input-group -->
                                    </form>
                                </section>
                            </div>
                        </div>
                    </div>
                    <!-- /Footer Top --> 
                    <!-- Footer Bottom -->
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                                    <p class="credits">&copy; Copyright 2018 by <a href="#">FIFOLAB</a>. All Rights Reserved. </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                                    <ul class="social social-icons-footer-bottom">
                                        <li class="facebook"><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li class="dribbble"><a href="#" data-toggle="tooltip" title="Dribble"><i class="fa fa-dribbble"></i></a></li>
                                        <li class="linkedin"><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="rss"><a href="#" data-toggle="tooltip" title="Rss"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Footer Bottom --> 
                </div>
            </footer>
            <!-- /Footer --> 
            <!-- Modal -->
            <section id="modals">
                <!-- Login Modal -->
                <div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="form-signin-heading modal-title" id="myModalLabel">Login</h2>
                            </div>
                            <form method="post" id="login">
                                <div class="modal-body">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <input class="form-control" id="username" name="username" type="text" placeholder="Username" value="" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <input class="form-control" type="email" id="email" name="email" placeholder="Email" value="" required>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="modal-footer">
                                    <a href="password-recovery.html" class="pull-left">(Lost Password?)</a>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-color">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /Login Modal -->
                <!-- Registration Modal -->
                <div class="modal register fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="registrationModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h2 class="form-signin-heading modal-title" id="registrationModalLabel">Create a new account</h2>
                        </div>
                        <form method="post" id="registration">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-6">
                                                <input type="text" value="" class="form-control" placeholder="First Name">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" value="" class="form-control" placeholder="Last Name">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" value="" class="form-control" placeholder="E-mail Address">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-6">
                                                <input type="password" value="" class="form-control" placeholder="Password">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="password" value="" class="form-control" placeholder="Re-enter Password">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-color">Register</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /Registration Modal -->
            </section>
            <!-- /Modal -->
            <!-- Scroll To Top --> 
            <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>
        </div>
        <!-- Wrap End -->
        <!-- The Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-1.0.0.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script> 
        <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/jquery.wait.js"></script>
        <script src="js/fappear.js"></script> 
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/tweetMachine.js"></script>
        <script src="js/tytabs.js"></script>
        <script src="js/jquery.gmap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jflickrfeed.js"></script>
        <script src="js/jquery.knob.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>

