<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  
<html> 
	<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Page Right Sidebar | Gallaxy Responsive HTML5/CSS3 Template | FIFO THEMES</title>
        <meta name="description" content="Gallaxy Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
        <meta name="author" content="FIFOTHEMES.COM">
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,700,800,900' rel='stylesheet' type='text/css'>
        <!-- Library CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="css/animations.css" media="screen">
        <link rel="stylesheet" href="css/superfish.css" media="screen">
        <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
        <link rel="stylesheet" href="css/revolution-slider/css/extralayers.css" media="screen">
        <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Skin -->
        <link rel="stylesheet" href="css/colors/green.css" class="colors">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/theme-responsive.css">
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/ico/favicon.ico">
        <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
        <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        <!--[if IE]>
        <link rel="stylesheet" href="css/ie.css">
        <![endif]-->
    </head>
    <body class="home">
        <div class="page-mask">
            <div class="page-loader">
                <div class="spinner"></div>
                Loading...
            </div>
        </div>
        <!-- Wrap -->
        <div class="wrap">
            <!-- Header -->
            <header id="header">
                <!-- Header Top Bar -->
                <div class="top-bar">
                    <div class="slidedown collapse">
                        <div class="container">
                            <div class="pull-left">
                                <ul class="social pull-left">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                            <div class="phone-login pull-right">
                                <a><i class="fa fa-phone"></i> Call Us : +880 111-111-111</a>
                                <a href="#" data-toggle="modal" data-target="#loginModal"><i class="fa fa-sign-in"></i> Login</a>
                                <a href="#" data-toggle="modal" data-target="#registrationModal"><i class="fa fa-edit"></i> Registration</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Header Top Bar -->
                <!-- Main Header -->
                <div class="main-header">
                    <div class="container">
                        <!-- TopNav -->
                        <div class="topnav navbar-header">
                            <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                            <i class="fa fa-angle-down icon-current"></i>
                            </a> 
                        </div>
                        <!-- /TopNav-->
                        <!-- Logo -->
                        <div class="logo pull-left">
                            <h1>
                                <a href="index.html">
                                <img class="logo-color" src="img/logos/logo_green.png" alt="gallaxy" width="160" height="60">
                                </a>
                            </h1>
                        </div>
                        <!-- /Logo -->
                        <!-- Mobile Menu -->
                        <div class="mobile navbar-header">
                            <a class="navbar-toggle" data-toggle="collapse" href=".navbar-collapse">
                            <i class="fa fa-bars fa-2x"></i>
                            </a> 
                        </div>
                        <!-- /Mobile Menu -->
                        <!-- Menu Start -->
                        <nav class="collapse navbar-collapse menu">
                            <ul class="nav navbar-nav sf-menu">
                                <li>
                                    <a href="#">
                                    Home
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="index.html" class="sf-with-ul">Home </a></li>
                                        <li><a href="index-2.html" class="sf-with-ul">Home 2</a></li>
                                        <li><a href="index-shop.html" class="sf-with-ul">Home Shop</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    Features 
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="shortcodes.html" class="sf-with-ul">Shortcodes</a></li>
                                        <li><a href="components.html" class="sf-with-ul">Components</a></li>
                                        <li><a href="icons.html" class="sf-with-ul">Icons</a></li>
                                        <li><a href="columns.html" class="sf-with-ul">Columns</a></li>
                                        <li><a href="pricing-table.html" class="sf-with-ul">Pricing Tables</a></li>
                                        <li>
                                            <a href="#" class="sf-with-ul"> 
                                            Third Level Menu 
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right "></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                                <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                                <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    Shop 
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="#" class="sf-with-ul"> 
                                            Products
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right "></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="shop.html" class="sf-with-ul">Products</a></li>
                                                <li><a href="shop-left-sidebar.html" class="sf-with-ul">Left Sidebar Products</a></li>
                                                <li><a href="shop-right-sidebar.html" class="sf-with-ul">Right Sidebar Products</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-view.html" class="sf-with-ul">Product View</a></li>
                                        <li><a href="shoping-cart.html" class="sf-with-ul">Shoping Cart</a></li>
                                        <li><a href="checkout.html" class="sf-with-ul">Proceed to Checkout</a></li>
                                        <li>
                                            <a href="#" class="sf-with-ul"> 
                                            My Account
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right "></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="my-account.html" class="sf-with-ul">My Account</a></li>
                                                <li><a href="my-account-information.html" class="sf-with-ul">My Account Information</a></li>
                                                <li><a href="my-address.html" class="sf-with-ul">My Address</a></li>
                                                <li><a href="my-orders.html" class="sf-with-ul">My Orders</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="confirmation.html" class="sf-with-ul">Confirmation Page</a></li>
                                        <li><a href="password-recovery.html" class="sf-with-ul">Password Recovery</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="current" href="#" class="sf-with-ul">
                                    Pages
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="#" class="sf-with-ul">
                                            About
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right"></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="about-me.html" class="sf-with-ul">About Me</a></li>
                                                <li><a href="about.html" class="sf-with-ul">About Us</a></li>
                                                <li><a href="about-2.html" class="sf-with-ul">About Us Option 1</a></li>
                                                <li><a href="about-3.html" class="sf-with-ul">About Us Option 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sf-with-ul">
                                            Services
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right"></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="services.html" class="sf-with-ul">Services</a></li>
                                                <li><a href="services-2.html" class="sf-with-ul">Services Option</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="jobs.html" class="sf-with-ul">Careers</a></li>
                                        <li><a href="testimonials.html" class="sf-with-ul">Testimonials</a></li>
                                        <li><a href="full-width.html" class="sf-with-ul">Full Width Page</a></li>
                                        <li><a href="page-left-sidebar.html" class="sf-with-ul">Left Sidebar</a></li>
                                        <li><a href="page-right-sidebar.html" class="sf-with-ul">Right Sidebar</a></li>
                                        <li><a href="page-left-navigation.html" class="sf-with-ul">Left Navigation</a></li>
                                        <li><a href="page-right-navigation.html" class="sf-with-ul">Right Navigation</a></li>
                                        <li><a href="page-login.html" class="sf-with-ul">Login / Register</a></li>
                                        <li><a href="page-coming-soon.html" class="sf-with-ul">Coming Soon</a></li>
                                        <li><a href="page-maintenance.html" class="sf-with-ul">Maintenance</a></li>
                                        <li>
                                            <a href="#" class="sf-with-ul">
                                            FAQ
                                            <span class="sf-sub-indicator pull-right">
                                            <i class="fa fa-angle-right "></i>
                                            </span>
                                            </a>
                                            <ul>
                                                <li><a href="faq.html" class="sf-with-ul">FAQ</a></li>
                                                <li><a href="faq-2.html" class="sf-with-ul">FAQ Option</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="page-404.html" class="sf-with-ul">404 Page</a></li>
                                        <li><a href="sitemap.html" class="sf-with-ul">Sitemap</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    Portfolio
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="portfolio-two.html" class="sf-with-ul">2 Column</a></li>
                                        <li><a href="portfolio-three.html" class="sf-with-ul">3 Column</a></li>
                                        <li><a href="portfolio-four.html" class="sf-with-ul">4 Column</a></li>
                                        <li><a href="portfolio-full-width.html" class="sf-with-ul">Full Width</a></li>
                                        <li><a href="portfolio-single.html" class="sf-with-ul">Single Item Page</a></li>
                                        <li><a href="portfolio-single-big.html" class="sf-with-ul">Single Large Item Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">
                                    Blog
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down "></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="blog-left-sidebar.html" class="sf-with-ul">Left Sidebar Blog</a></li>
                                        <li><a href="blog-right-sidebar.html" class="sf-with-ul">Right Sidebar Blog</a></li>
                                        <li><a href="blog-full-width.html" class="sf-with-ul">Blog Full Width</a></li>
                                        <li><a href="single-post.html" class="sf-with-ul">Single Post</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                    Contact
                                    <span class="sf-sub-indicator">
                                    <i class="fa fa-angle-down"></i>
                                    </span>
                                    </a>
                                    <ul>
                                        <li><a href="contact.html" class="sf-with-ul">Contact</a></li>
                                        <li><a href="contact-2.html" class="sf-with-ul">Contact Option</a></li>
                                        <li><a href="contact-3.html" class="sf-with-ul">Contact Option 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- /Menu --> 
                    </div>
                </div>
                <!-- /Main Header -->
            </header>
            <!-- /Header --> 
            <!-- Main Section -->
            <section id="main">
                <!-- Title, Breadcrumb -->
                <div class="breadcrumb-wrapper">
                    <div class="pattern-overlay">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                                    <h2 class="title">Right Sidebar Page</h2>
                                </div>
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                                    <div class="breadcrumbs pull-right">
                                        <ul>
                                            <li>You are Now on:</li>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="#">Page</a></li>
                                            <li>Right Sidebar Page</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Title, Breadcrumb -->
                <!-- Main Content -->
                <div class="content margin-top60 margin-bottom60">
                    <div class="container">
                        <div class="row">
                            <!-- Left Section -->
                            <div class="posts-block col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <article class="post hentry">
                                    <div class="post-image">
                                        <a href="img/blog/blog-post1.jpg" data-rel="prettyPhoto">
                                        <span class="img-hover"></span>
                                        <span class="fullscreen"><i class="fa fa-plus"></i></span>
                                        <img src="img/blog/blog-post1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content">
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                        </p>
                                        <br>
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                                        </p>
                                        <br>
                                        <p>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                                        </p>
                                    </div>
                                </article>
                            </div>
                            <!-- /Left Section -->
                            <!-- Sidebar -->
                            <div class="sidebar col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <!-- Search Widget -->
                                <div class="widget search-form">
                                    <div class="input-group">
                                        <input type="text" value="Search..." onfocus="if(this.value=='Search...')this.value='';" onblur="if(this.value=='')this.value='Search...';" class="search-input form-control">
                                        <span class="input-group-btn">
                                        <button type="submit" class="subscribe-btn btn"><i class="fa fa-search"></i></button>
                                        </span>
                                    </div>
                                    <!-- /input-group -->
                                </div>
                                <!-- /Search Widget -->
                                <!-- Tab -->
                                <div class="widget tabs">
                                    <div id="horizontal-tabs">
                                        <ul class="tabs">
                                            <li id="tab1" class="current">Popular</li>
                                            <li id="tab2">Recent</li>
                                            <li id="tab3">Comments</li>
                                        </ul>
                                        <div class="contents">
                                            <div class="tabscontent" id="content1" style="display: block;">
                                                <ul class="posts">
                                                    <li>
                                                        <a href="#"><img class="img-thumbnail recent-post-img" alt="" src="img/recent-post-img.jpg"></a>
                                                        <p><a href="#">Lorem Ipsum is simply dummy text.</a></p>
                                                        <span class="color">27 July 2013</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img class="img-thumbnail recent-post-img" alt="" src="img/recent-post-img.jpg"></a>
                                                        <p><a href="#">Lorem Ipsum is simply dummy text.</a></p>
                                                        <span class="color">30 July 2013</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tabscontent" id="content2">
                                                <ul class="posts">
                                                    <li>
                                                        <a href="#"><img class="img-thumbnail recent-post-img" alt="" src="img/recent-post-img.jpg"></a>
                                                        <p><a href="#">Lorem Ipsum is simply dummy text.</a></p>
                                                        <span class="color">27 July 2013</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img class="img-thumbnail recent-post-img" alt="" src="img/recent-post-img.jpg"></a>
                                                        <p><a href="#">Lorem Ipsum is simply dummy text.</a></p>
                                                        <span class="color">30 July 2013</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tabscontent" id="content3">
                                                <ul class="posts">
                                                    <li>
                                                        <a href="#"><img class="img-thumbnail recent-post-img" alt="" src="img/recent-post-img.jpg"></a>
                                                        <p><a href="#">Lorem Ipsum is simply dummy text.</a></p>
                                                        by <span class="color">wptuts+</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img class="img-thumbnail recent-post-img" alt="" src="img/recent-post-img.jpg"></a>
                                                        <p><a href="#">Lorem Ipsum is simply dummy text.</a></p>
                                                        by <span class="color">wptuts+</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Tab -->
                                <!-- Category Widget -->
                                <div class="widget category">
                                    <h3 class="title">Categories</h3>
                                    <ul class="category-list slide">
                                        <li><a href="#">Web Design</a></li>
                                        <li><a href="#">Graphic Design</a></li>
                                        <li><a href="#">Illustration</a></li>
                                        <li><a href="#">Logo Design</a></li>
                                        <li><a href="#">Wordpress Themes</a></li>
                                    </ul>
                                </div>
                                <!-- /Category Widget -->
                                <!-- Tag Widget -->
                                <div class="widget tags">
                                    <h3>Tag Cloud</h3>
                                    <ul class="tag-cloud">
                                        <li><a class="btn btn-xs btn-primary" href="#">Design</a></li>
                                        <li><a class="btn btn-xs btn-primary" href="#">Amazing</a></li>
                                        <li><a class="btn btn-xs btn-primary" href="#">Colors</a></li>
                                        <li><a class="btn btn-xs btn-primary" href="#">Responsive</a></li>
                                        <li><a class="btn btn-xs btn-primary" href="#">Multipurpose</a></li>
                                        <li><a class="btn btn-xs btn-primary" href="#">Clean</a></li>
                                        <li><a class="btn btn-xs btn-primary" href="#">Wordpress</a></li>
                                        <li><a class="btn btn-xs btn-primary" href="#">Bootstrap</a></li>
                                        <li><a class="btn btn-xs btn-primary" href="#">Themes</a></li>
                                        <li><a class="btn btn-xs btn-primary" href="#">Retina Ready</a></li>
                                    </ul>
                                </div>
                                <!-- /tags Widget-->                 
                                <!-- Ads Widget -->
                                <div class="widget ads">
                                    <h3 class="title">Advertisement</h3>
                                    <div class="ads-img row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <img class="img-thumbnail" alt="" src="img/ads-small.jpg">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <img class="img-thumbnail" alt="" src="img/ads-small.jpg">
                                        </div>
                                    </div>
                                    <div class="ads-img row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <img class="img-thumbnail" alt="" src="img/ads-small.jpg">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <img class="img-thumbnail" alt="" src="img/ads-small.jpg">
                                        </div>
                                    </div>
                                </div>
                                <!-- /Ads Widget -->
                            </div>
                            <!-- /Sidebar -->
                        </div>
                    </div>
                </div>
                <!-- /Main Content -->
            </section>
            <!-- /Main Section -->
            <!-- Footer -->
            <footer id="footer">
                <div class="pattern-overlay">
                    <!-- Footer Top Start -->
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one">
                                    <h3 class="light">About</h3>
                                    <p> 
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. 
                                    </p>
                                </section>
                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-two">
                                    <h3 class="light">Twitter Stream</h3>
                                    <ul id="tweets">
                                    </ul>
                                </section>
                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-three">
                                    <h3 class="light">Contact Us</h3>
                                    <ul class="contact-us">
                                        <li>
                                            <i class="fa fa-map-marker"></i>
                                            <p> 
                                                <strong class="contact-pad">Address:</strong> 221 Baker Street<br> London <br>
                                                United Kingdom
                                            </p>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone"></i>
                                            <p><strong>Phone:</strong> +880 111-111-111</p>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope"></i>
                                            <p><strong>Email:</strong><a href="mailto:email@demo.com">email@demo.com</a></p>
                                        </li>
                                    </ul>
                                </section>
                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-four">
                                    <h3 class="light">Subscribe</h3>
                                    <p>
                                        Subscribe to our email newsletter to receive our news, updates and awesome free files.
                                    </p>
                                    <form method="get" action="#">
                                        <div class="input-group">
                                            <input type="text" value="mail@example.com" onfocus="if(this.value=='mail@example.com')this.value='';" onblur="if(this.value=='')this.value='mail@example.com';" class="subscribe form-control">
                                            <span class="input-group-btn">
                                            <button class="btn subscribe-btn" type="button">Join</button>
                                            </span>
                                        </div>
                                        <!-- /input-group -->
                                    </form>
                                </section>
                            </div>
                        </div>
                    </div>
                    <!-- /Footer Top --> 
                    <!-- Footer Bottom -->
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                                    <p class="credits">&copy; Copyright 2018 by <a href="#">FIFOLAB</a>. All Rights Reserved. </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                                    <ul class="social social-icons-footer-bottom">
                                        <li class="facebook"><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li class="dribbble"><a href="#" data-toggle="tooltip" title="Dribble"><i class="fa fa-dribbble"></i></a></li>
                                        <li class="linkedin"><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="rss"><a href="#" data-toggle="tooltip" title="Rss"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Footer Bottom --> 
                </div>
            </footer>
            <!-- /Footer -->
            <!-- Modal -->
            <section id="modals">
                <!-- Login Modal -->
                <div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="form-signin-heading modal-title" id="myModalLabel">Login</h2>
                            </div>
                            <form method="post" id="login">
                                <div class="modal-body">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <input class="form-control" id="username" name="username" type="text" placeholder="Username" value="" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <input class="form-control" type="email" id="email" name="email" placeholder="Email" value="" required>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="modal-footer">
                                    <a href="password-recovery.html" class="pull-left">(Lost Password?)</a>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-color">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /Login Modal -->
                <!-- Registration Modal -->
                <div class="modal register fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="registrationModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h2 class="form-signin-heading modal-title" id="registrationModalLabel">Create a new account</h2>
                        </div>
                        <form method="post" id="registration">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-6">
                                                <input type="text" value="" class="form-control" placeholder="First Name">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" value="" class="form-control" placeholder="Last Name">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" value="" class="form-control" placeholder="E-mail Address">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-6">
                                                <input type="password" value="" class="form-control" placeholder="Password">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="password" value="" class="form-control" placeholder="Re-enter Password">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-color">Register</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /Registration Modal -->
            </section>
            <!-- /Modal -->
            <!-- Scroll To Top --> 
            <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>
        </div>
        <!-- /Wrap -->
        <!-- The Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-1.0.0.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script> 
        <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/jquery.wait.js"></script>
        <script src="js/fappear.js"></script> 
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/tweetMachine.js"></script>
        <script src="js/tytabs.js"></script>
        <script src="js/jquery.gmap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jflickrfeed.js"></script>
        <script src="js/jquery.knob.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>

